APP_NAME=Garmin Persistent Livetrack
PUBLIC_URL=http://localhost:3000
ORIGIN=${PUBLIC_URL}
JWT_TOKEN_SECRET=
SMTP_CONNECTION_URI=smtp://localhost:1025
ENABLE_RECOVER_PASSWORD=true
SMTP_FROM=noreply@local.host
PUBLIC_SMTP_PROXY_HOSTNAME=local.host
# Feature flags
ENABLE_RECOVER_PASSWORD=true
ENABLE_VERIFY_EMAIL=true
ENABLE_OAUTH_GITHUB=false
ENABLE_OAUTH_GOOGLE=false
ENABLE_VISITS_STATISTICS=true
# OAuth providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
